path: "tensorflow.keras.mixed_precision.LossScaleOptimizer"
tf_class {
  is_instance: "<class \'keras.mixed_precision.loss_scale_optimizer.BaseLossScaleOptimizer\'>"
  is_instance: "<type \'object\'>"
  member_method {
    name: "__init__"
  }
  member_method {
    name: "get_scaled_loss"
    argspec: "args=[\'self\', \'loss\'], varargs=None, keywords=None, defaults=None"
  }
  member_method {
    name: "get_unscaled_gradients"
    argspec: "args=[\'self\', \'grads\'], varargs=None, keywords=None, defaults=None"
  }
}
